ARG CTR_REGISTRY
ARG UBUNTU_VERSION
ARG GO_VERSION

FROM $CTR_REGISTRY/ebpf:golang$GO_VERSION as osm-interceptor

WORKDIR /app

ADD go.mod .
ADD go.sum .

RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    go mod download

ADD . .

RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    go build -v -ldflags "-s -w" -o ./dist/osm-interceptor ./cmd/osm-interceptor/osm-interceptor.go
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    go build -v -ldflags "-s -w" -o ./dist/osm-cni ./cmd/osm-interceptor/osm-cni/osm-cni.go

FROM $CTR_REGISTRY/ebpf:base$UBUNTU_VERSION

WORKDIR /app

COPY bpf bpf
COPY Makefile.CNI Makefile
COPY --from=osm-interceptor /app/dist/osm-interceptor osm-interceptor
COPY --from=osm-interceptor /app/dist/osm-cni osm-cni

CMD /app/osm-interceptor